<!--
$Id: build.xml,v 1.1 2003-10-19 08:51:37 dog Exp $
(C) Copyright 2003 The Free Software Foundation

This file is part of GNU inetlib.

GNU inetlib is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

GNU inetlib is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU inetlib; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.
-->

<project name='mail' default='inetlib'>

	<description>
	This file is provided in the event that you do not have GNU Make
	installed, or autoconf/automake just generate makefiles that go into
	infinite loops, eat themselves, build nothing whatsoever, or send
	everything to /dev/null.
	</description>

	<!-- Locations -->
	<property name='src' location='source'/>
	<property name='build' location='classes'/>
	<property name='doc' location='doc'/>
	<property name='lib' location='lib'/>
	<property name='inetlib.jar' location='inetlib.jar'/>
	<property name='ftplib.jar' location='ftplib.jar'/>
	<property name='smtplib.jar' location='smtplib.jar'/>
	<property name='imaplib.jar' location='imaplib.jar'/>
	<property name='pop3lib.jar' location='pop3lib.jar'/>
	<property name='nntplib.jar' location='nntplib.jar'/>
	<property name='gopherlib.jar' location='gopherlib.jar'/>
	<property name='META-INF' location='${build}/META-INF'/>
	<property name='install-dir' location='/usr/share/java'/>

	<path id='inetlib.classpath'>
		<pathelement path='${classpath}'/>
		<!-- gnu-crypto and jessie -->
		<pathelement path='${lib}/javax-security.jar'/>
		<pathelement path='${lib}/jsse.jar'/>
	</path>
	
	<!-- Targets -->
	<target name='init'>
		<tstamp/>
		<mkdir dir='${build}'/>
		<mkdir dir='${META-INF}'/>
	</target>

	<!-- Compilation and creation of provider files -->
	<target name='inetlib' depends='ftp,smtp,imap,pop3,nntp,gopher'/><!-- TODO add http -->

	<target name='http' depends='init' unless='disable-http'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/http/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='ftp' depends='init' unless='disable-ftp'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/ftp/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='smtp' depends='init' unless='disable-smtp'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/smtp/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='imap' depends='init' unless='disable-imap'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/imap/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='pop3' depends='init' unless='disable-pop3'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/pop3/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='nntp' depends='init' unless='disable-nntp'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/nntp/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='gopher' depends='init' unless='disable-gopher'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='inetlib.classpath'/>
			<include name='gnu/inet/gopher/*.java'/>
			<include name='gnu/inet/util/*.java'/>
		</javac>
	</target>

	<target name='meta-inf' depends='init'>
		<copy file='COPYING' todir='${META-INF}'/>
	</target>

	<target name='inetlib.jar' depends='inetlib,meta-inf'>
		<jar basedir='${build}' jarfile='${inetlib.jar}'>
			<include name='META-INF/*'/>
			<include name='gnu/inet/**/*.class'/>
		</jar>
	</target>

	<target name='httplib.jar' depends='http' unless='disable-http'>
		<jar basedir='${build}' jarfile='${httplib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/http/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='ftplib.jar' depends='ftp' unless='disable-ftp'>
		<jar basedir='${build}' jarfile='${ftplib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/ftp/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='smtplib.jar' depends='smtp' unless='disable-smtp'>
		<jar basedir='${build}' jarfile='${smtplib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/smtp/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='imaplib.jar' depends='imap' unless='disable-imap'>
		<jar basedir='${build}' jarfile='${imaplib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/imap/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='pop3lib.jar' depends='pop3' unless='disable-pop3'>
		<jar basedir='${build}' jarfile='${pop3lib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/pop3/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='nntplib.jar' depends='nntp' unless='disable-nntp'>
		<jar basedir='${build}' jarfile='${nntplib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/nntp/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='gopherlib.jar' depends='gopher' unless='disable-gopher'>
		<jar basedir='${build}' jarfile='${gopherlib.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/inet/gopher/*.class'/>
			<include name='gnu/inet/util/*.class'/>
		</jar>
	</target>

	<target name='dist'
	depends='inetlib.jar,smtplib.jar,imaplib.jar,pop3lib.jar,nntplib.jar,httplib.jar,ftplib.jar,gopherlib.jar'/>

	<!-- Installation -->
	<target name='install-smtp' depends='smtplib.jar' unless='disable-smtp'>
		<copy file='${smtplib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-imap' depends='imaplib.jar' unless='disable-imap'>
		<copy file='${imaplib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-pop3' depends='pop3lib.jar' unless='disable-pop3'>
		<copy file='${pop3lib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-nntp' depends='nntplib.jar' unless='disable-nntp'>
		<copy file='${nntplib.jar}' todir='${install-dir}'/>
		<copy file='${nntpliblib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-http' depends='httplib.jar' unless='disable-http'>
		<copy file='${httplib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-ftp' depends='ftplib.jar' unless='disable-ftp'>
		<copy file='${ftplib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-gopher' depends='gopherlib.jar' unless='disable-gopher'>
		<copy file='${gopherlib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install'
	depends='dist,install-smtp,install-imap,install-pop3,install-nntp,install-http,install-ftp,install-gopher'>
		<copy file='${inetlib.jar}' todir='${install-dir}'/>
	</target>

	<!-- Clean -->
	<target name='clean'>
		<delete dir='${build}'/>
		<delete dir='${doc}'/>
	</target>

	<!-- API documentation -->
	<target name='doc' depends='init'>
		<mkdir dir='${doc}'/>
		<javadoc destdir='${doc}' use='true' author='true'
			windowtitle='GNU inetlib API documentation'
			classpathref='nntp.classpath'>
			<doctitle><![CDATA[<h3>GNU inetlib</h3>]]></doctitle>
			<bottom><![CDATA[&copy;]]> Copyright 2003 The Free Software Foundation,
			all rights reserved</bottom>
			<packageset dir='${src}'>
				<!-- TODO http -->
				<include name='gnu/inet/ftp'/>
				<include name='gnu/inet/smtp'/>
				<include name='gnu/inet/imap'/>
				<include name='gnu/inet/pop3'/>
				<include name='gnu/inet/nntp'/>
				<include name='gnu/inet/gopher'/>
				<include name='gnu/inet/util'/>
			</packageset>
		</javadoc>
	</target>
	
</project>
