# Properties file

# Name of the project
project.name=Infobus Standard Extension

# Base directory for the project
project.base=./

# Source base directory
src=${project.base}/source

# Build directory
build=${project.base}/build

# Compiler
build.compiler=jikes

# Testing
test=${project.base}/test
test.src=${test}/source
test.build=${test}/build
test.results=${test}/results
test.report=${test}/report

# JavaDocs
doc.dest=${project.base}/docs

# Test Reports
# report.results=${project.base}/report/results
# report.html=${project.base}/report/html

