<project name="infobus" default="usage" basedir=".">

	<property file="build.properties"/>
	

	<!--************************************************************-->
	<!-- Initialization target *************************************-->
	<!--************************************************************-->

	<target name="init">
		<!-- Create time stamp-->
		<tstamp/>
		
		<echo message="-- ${project.name} --"/>
		<mkdir dir="${build}"/>
	</target>
	

	<!--************************************************************-->
	<!-- usage information *****************************************-->
	<!--************************************************************-->

	<target name="usage">
		<echo>
Available targets are:
compile --> compiles the source code
check   --> checks the style of the source code
test    --> run unit tests
release	--> package into release
clean	--> cleans the build directory
javadoc	--> build JavaDoc
		</echo>					
	</target>
	

	<!--************************************************************-->
	<!-- compile target ********************************************-->
	<!--************************************************************-->

	<target name="compile" depends="init">
		<javac 	srcdir="${src}"	destdir="${build}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${libsrc}"/> 
			</classpath>
		</javac>		
	
	</target>


	<!--************************************************************-->
	<!-- check target **********************************************-->
	<!--************************************************************-->

	<taskdef name="checkstyle"
		classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>

	<target name="check" depends="init">
		<checkstyle allowTabs="yes" allowProtected="yes"
				headerFile="source/header"
				paramPattern="^[a-z][a-zA-Z0-9]*$"
				staticPattern="^[a-z][a-zA-Z0-9]*$"
				memberPattern="^[a-z][a-zA-Z0-9]*$">
			<fileset dir="${src}" includes="**/*.java"/>
		</checkstyle>		
	
	</target>
	

	<!--************************************************************-->
	<!-- test target ***********************************************-->
	<!--************************************************************-->

	<target name="test" depends="compile">
		<mkdir dir="${test.build}"/>
		<javac 	srcdir="${test.src}" destdir="${test.build}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${test.src}"/> 
			</classpath>
		</javac>		
		<mkdir dir="${test.results}"/>
		<mkdir dir="${test.report}"/>
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement location="${test.build}"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest fork="no" todir="${test.results}">
				<fileset dir="${test.src}">
					<include name="**/*UnitTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.report}">
			<fileset dir="${test.results}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.report}"/>
		</junitreport>
	</target>


	<!--************************************************************-->
	<!-- release target ********************************************-->
	<!--************************************************************-->

	<target name="release" depends="init,compile">
		<jar basedir="${build}" jarfile="${project.base}/infobus.jar">
		</jar>
	
	</target>
	

	<!--************************************************************-->
	<!-- Runs javadoc on the project *******************************-->
	<!--************************************************************-->

	<target name="javadoc" depends="init">
		<mkdir dir="${doc.dest}"/>
		<javadoc sourcepath="${src}"
			packagenames="javax.infobus.*"
			destdir="${doc.dest}"
			author="true"
			version="true"
			private="true"
			windowtitle="InfoBus Documents">
			<classpath>
				<pathelement location="${src}"/>
			</classpath>
		</javadoc>
	</target>
	

	<!--************************************************************-->
	<!-- clean target **********************************************-->
	<!--************************************************************-->
	
	<target name="clean" depends="init" > 
		<delete dir="${build}"/>
		<delete dir="${test.build}"/>
		<delete dir="${test.results}"/>
		<delete dir="${test.report}"/>
		<delete dir="${doc.dest}"/>
		<delete file="${project.base}/infobus.jar"/>
	</target>


</project>
