# Properties file

# Name of the project
project.name=Infobus Standard Extension

# Base directory for the project
project.base=./

# Source base directory
src=${project.base}/source

# Build directory
build=${project.base}/build

# Compiler
build.compiler=jikes

# JavaDocs
doc.dest=${project.base}/docs


