<!--
$Id: build.xml,v 1.5 2003-10-20 18:49:13 dog Exp $
(C) Copyright 2003 Chris Burdess dog@gnu.org

This file is part of GNU JavaMail.

GNU JavaMail is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

GNU JavaMail is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU JavaMail; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.
-->

<project name='mail' default='dist'>

	<description>
	This file is provided in the event that you do not have GNU Make
	installed, or autoconf/automake just generate makefiles that go into
	infinite loops, eat themselves, build nothing whatsoever, or send
	everything to /dev/null.
	</description>

	<!-- Locations -->
	<property name='src' location='source'/>
	<property name='build' location='classes'/>
	<property name='lib' location='lib'/>
	<property name='doc' location='doc'/>
	<property name='gnumail.jar' location='gnumail.jar'/>
	<property name='smtp.jar' location='smtp.jar'/>
	<property name='imap.jar' location='imap.jar'/>
	<property name='pop3.jar' location='pop3.jar'/>
	<property name='nntp.jar' location='nntp.jar'/>
	<property name='mbox.jar' location='mbox.jar'/>
	<property name='maildir.jar' location='maildir.jar'/>
	<property name='activation.jar' location='${lib}/activation.jar'/>
	<property name='inetlib.jar' location='${lib}/inetlib.jar'/>
	<property name='META-INF' location='${build}/META-INF'/>
	<property name='address.map' location='${META-INF}/javamail.address.map'/>
	<property name='providers' location='${META-INF}/javamail.providers'/>
	<property name='install-dir' location='/usr/share/java'/>

	<path id='mail.classpath'>
		<pathelement path='${classpath}'/>
		<pathelement path='${activation.jar}'/>
		<pathelement path='${inetlib.jar}'/>
	</path>
	
	<path id='provider.classpath'>
		<path refid='mail.classpath'/>
		<pathelement path='${build}'/>
	</path>

	<!-- Targets -->
	<target name='init'>
		<tstamp/>
		<mkdir dir='${build}'/>
		<delete dir='${META-INF}'/>
		<mkdir dir='${META-INF}'/>
	</target>

	<!-- Compilation and creation of provider files -->
	<target name='gnumail' depends='init'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='mail.classpath'/>
			<include name='javax/mail/**/*.java'/>
			<include name='gnu/mail/util/*.java'/>
			<include name='gnu/mail/treeutil/*.java'/>
			<include name='gnu/mail/handler/*.java'/>
			<include name='gnu/mail/providers/ReadOnlyMessage.java'/>
		</javac>
	</target>

	<target name='smtp' depends='gnumail' unless='disable-smtp'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/smtp/*.java'/>
		</javac>
		<echo file='${address.map}'>rfc822=smtp
		</echo>
		<echo file='${providers}' append='true'>protocol=smtp; type=transport; class=gnu.mail.providers.smtp.SMTPTransport; vendor=nferrier@tapsellferrier.co.uk;
		</echo>
	</target>

	<target name='imap' depends='gnumail' unless='disable-imap'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/imap/*.java'/>
		</javac>
		<echo file='${providers}' append='true'>protocol=imap; type=store; class=gnu.mail.providers.imap.IMAPStore; vendor=dog@gnu.org;
		</echo>
	</target>

	<target name='pop3' depends='gnumail' unless='disable-pop3'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/pop3/*.java'/>
		</javac>
		<echo file='${providers}' append='true'>protocol=pop3; type=store; class=gnu.mail.providers.pop3.POP3Store; vendor=dog@gnu.org;
		</echo>
	</target>

	<target name='nntp' depends='gnumail' unless='disable-nntp'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/nntp/*.java'/>
		</javac>
		<echo file='${address.map}'>rfc822=nntp-post'
		</echo>
		<echo file='${providers}' append='true'>protocol=nntp; type=store; class=gnu.mail.providers.nntp.NNTPStore; vendor=dog@gnu.org;
		</echo>
		<echo file='${providers}' append='true'>protocol=nntp-post; type=transport; class=gnu.mail.providers.nntp.NNTPTransport; vendor=dog@gnu.org;
		</echo>
	</target>

	<target name='mbox' depends='gnumail' unless='disable-mbox'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/mbox/*.java'/>
		</javac>
		<echo file='${providers}' append='true'>protocol=mbox; type=store; class=gnu.mail.providers.mbox.MboxStore; vendor=dog@gnu.org;
		</echo>
	</target>

	<target name='maildir' depends='gnumail' unless='disable-maildir'>
		<javac srcdir='${src}' destdir='${build}'>
			<classpath refid='provider.classpath'/>
			<include name='gnu/mail/providers/maildir/*.java'/>
		</javac>
		<echo file='${providers}' append='true'>protocol=maildir; type=store; class=gnu.mail.providers.maildir.MaildirStore; vendor=dog@gnu.org;
		</echo>
	</target>

	<target name='compile' depends='gnumail,smtp,imap,pop3,nntp,mbox,maildir'/>

	<target name='meta-inf' depends='init'>
		<copy file='COPYING' todir='${META-INF}'/>
		<copy file='mailcap' tofile='${META-INF}/mailcap'/>
		<copy file='mime.types' tofile='${META-INF}/mime.types'/>
	</target>

	<target name='gnumail.jar' depends='compile,meta-inf'>
		<jar basedir='${build}' jarfile='${gnumail.jar}'>
			<include name='META-INF/*'/>
			<include name='javax/mail/**/*.class'/>
			<include name='gnu/mail/util/*.class'/>
			<include name='gnu/mail/treeutil/*.class'/>
			<include name='gnu/mail/handler/*.class'/>
			<include name='gnu/mail/providers/ReadOnlyMessage.class'/>
		</jar>
	</target>

	<target name='smtp.jar' depends='smtp' unless='disable-smtp'>
		<jar basedir='${build}' jarfile='${smtp.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/smtp/*.class'/>
		</jar>
	</target>

	<target name='imap.jar' depends='imap' unless='disable-imap'>
		<jar basedir='${build}' jarfile='${imap.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/imap/*.class'/>
		</jar>
	</target>

	<target name='pop3.jar' depends='pop3' unless='disable-pop3'>
		<jar basedir='${build}' jarfile='${pop3.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/pop3/*.class'/>
		</jar>
	</target>

	<target name='nntp.jar' depends='nntp' unless='disable-nntp'>
		<jar basedir='${build}' jarfile='${nntp.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/nntp/*.class'/>
		</jar>
	</target>

	<target name='mbox.jar' depends='mbox' unless='disable-mbox'>
		<jar basedir='${build}' jarfile='${mbox.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/mbox/*.class'/>
		</jar>
	</target>

	<target name='maildir.jar' depends='maildir' unless='disable-maildir'>
		<jar basedir='${build}' jarfile='${maildir.jar}'>
			<include name='META-INF/COPYING'/>
			<include name='gnu/mail/providers/maildir/*.class'/>
		</jar>
	</target>

	<target name='dist' depends='gnumail.jar,smtp.jar,imap.jar,pop3.jar,nntp.jar,mbox.jar,maildir.jar'/>

	<!-- Installation -->
	<target name='install-smtp' depends='smtp.jar' unless='disable-smtp'>
		<copy file='${smtp.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-imap' depends='imap.jar' unless='disable-imap'>
		<copy file='${imap.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-pop3' depends='pop3.jar' unless='disable-pop3'>
		<copy file='${pop3.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-nntp' depends='nntp.jar' unless='disable-nntp'>
		<copy file='${nntp.jar}' todir='${install-dir}'/>
		<copy file='${nntplib.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-mbox' depends='mbox.jar' unless='disable-mbox'>
		<copy file='${mbox.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install-maildir' depends='maildir.jar' unless='disable-maildir'>
		<copy file='${maildir.jar}' todir='${install-dir}'/>
	</target>
	
	<target name='install' depends='dist,install-smtp,install-imap,install-pop3,install-nntp,install-mbox,install-maildir'>
		<copy file='${activation.jar}' todir='${install-dir}'/>
		<copy file='${gnumail.jar}' todir='${install-dir}'/>
	</target>

	<!-- Clean -->
	<target name='clean'>
		<delete dir='${build}'/>
		<delete dir='${doc}'/>
	</target>

	<!-- API documentation -->
	<target name='doc' depends='init'>
		<mkdir dir='${doc}'/>
		<javadoc destdir='${doc}' use='true' author='true'
			windowtitle='GNU JavaMail API documentation'
			classpathref='nntp.classpath'>
			<doctitle><![CDATA[<h3>GNU JavaMail</h3>]]></doctitle>
			<bottom><![CDATA[&copy;]]> Copyright 2003 The Free Software Foundation,
			all rights reserved</bottom>
			<packageset dir='${src}'>
				<include name='javax/mail'/>
				<include name='javax/mail/event'/>
				<include name='javax/mail/internet'/>
				<include name='javax/mail/search'/>
				<include name='gnu/mail/providers/smtp'/>
				<include name='gnu/mail/providers/imap'/>
				<include name='gnu/mail/providers/pop3'/>
				<include name='gnu/mail/providers/nntp'/>
				<include name='gnu/mail/providers/mbox'/>
				<include name='gnu/mail/providers/maildir'/>
			</packageset>
		</javadoc>
	</target>
	
</project>
