The IMAP provider is a complete store provider for IMAP4rev1, written from
scratch for performance and to remove the Scheme-interpreter dependency in
the previous provider. It uses GNU inetlib to manage the IMAP protocol level.

Features:
- all IMAP4rev1 commands
- BODYSTRUCTURE fetches for remote MIME body part handling
- ENVELOPE fetches to reduce network traffic for simple headers
- authentication via SASL
- TLS
- currently tested against UW imapd, GNU mailutils imapd, and GMail
- IMAPFolder implements UIDFolder for disconnected operation
- quota support
- UID support
- fast!

For more information, see the Javadoc for the gnu.mail.providers.imap
package.

If you want to help with this provider, please contact dog@gnu.org
