The POP3 provider allows for reading of messages from a POP3 mailbox. It uses
GNU inetlib.

Reading messages

Nothing special should be required for the configuration of a connection to
a POP server using the provider. The protocol to use is pop3 or pop3s.

  URLName url = new URLName("pop3://user:pass@host:port");
  Store store = session.getStore(url);
  Folder root = store.getDefaultFolder();
  Folder inbox = root.getFolder("INBOX");

A username and password must be supplied. The port can be omitted, it
defaults to 110 for pop3 and 995 for pop3s.

Note that the POP3 protocol only allows for ONE mailbox. This is always
called INBOX. Much of the advanced functionality provided by JavaMail,
server side searches for instance, will not work over POP3.

Local cache

No local cache is provided. It is recommended that if you want to maintain a
local cache you use the mbox provider supplied, and transfer messages from
the POP3 mailbox to the local mbox.

Filtering

No filtering mechanism is currently supplied. It was originally hoped that
JavaMail would provide a standard architecture for this, but this
possibility now seems remote. Suggestions are welcome.

Session properties

The following session properties may be set:

mail.pop3.apop            boolean  if false, disable all attempts at
                                   APOP authentication

The provider supports TLS. For further information, refer to the Javadoc for
the gnu.mail.providers.pop3 package.
