2004-04-28  Chris Burdess <dog@gnu.org>

	* xmlj_node.c et al: Implemented node cache (task #3289).

2004-04-27  Chris Burdess <dog@gnu.org>

	* all: Added SAX and DOM libxmlj implementation.
	* Makefile.am: Moved JNI sources and headers to jni subdirectory.
	* acinclude.m4: Fixed compatibility handling of libxml2 version. 

2003-03-07  Julian Scheid <jscheid@sektor37.de>

	* Makefile.am: Fixed build inconsistency.
	* all: Added caching, fixed memory leaks.

2003-02-10  Julian Scheid <jscheid@sektor37.de>

	* all: First development release
