2004-06-01  Chris Burdess <dog@gnu.org>

	* GnomeNode.java et al: Applied Dalibor's #3080 patch for missing
	    imports.

2004-05-27  Chris Burdess <dog@gnu.org>

	* GnomeXMLReader.java, GnomeDocumentBuilder.java, JavaContext.java:
	    Correct handling of zero-length documents.

2004-05-24  Chris Burdess <dog@gnu.org>

	* all: Refactoring for Gnome* naming scheme. All modules now use
	    common parsing framework.

2004-05-11  Chris Burdess <dog@gnu.org>

	* GnomeXMLReader.java,xmlj_sax.x,xmlj_io.c: Provide selective
	callbacks, based on the registered callback listeners.

2004-05-04  Chris Burdess <dog@gnu.org>

	* xmlj_sax.c: Fixed document locators.

2004-05-02  Chris Burdess <dog@gnu.org>

	* xmlj_sax.c: Implement DeclHandler and LexicalHandler callbacks.
	* GnomeXMLReader.java: Fixed feature/property handling.

2004-04-29  Chris Burdess <dog@gnu.org>

    * xmlj_[dom,io].c: Use Java streams for DOM input.

2004-04-28  Chris Burdess <dog@gnu.org>

	* xmlj_node.c et al: Implemented node cache (task #3289).

2004-04-27  Chris Burdess <dog@gnu.org>

	* all: Added SAX and DOM libxmlj implementation.
	* Makefile.am: Moved JNI sources and headers to jni subdirectory.
	* acinclude.m4: Fixed compatibility handling of libxml2 version. 

2003-03-07  Julian Scheid <jscheid@sektor37.de>

	* Makefile.am: Fixed build inconsistency.
	* all: Added caching, fixed memory leaks.

2003-02-10  Julian Scheid <jscheid@sektor37.de>

	* all: First development release
