Extension-Name: GNUJAXP
Implementation-Title: GNU JAXP
Implementation-URL: http://www.gnu.org/software/classpathx/jaxp
Implementation-Vendor: Free Software Foundation
Implementation-Version: 1.3
Main-Class: gnu.xml.util.DoParse

Name: gnu/xml/aelfred2/
Implementation-Title: AElfred2

Name: gnu/xml/dom/
Implementation-Title: DOM3

Name: org/w3c/dom
Specification-Title: Document Object Model (DOM)
Specification-Vendor: www.w3c.org
Specification-Version: Level 3

Name: org/w3c/dom/events
Specification-Title: Document Object Model (DOM) Events
Specification-Vendor: www.w3c.org
Specification-Version: Level 2

Name: org/w3c/dom/ls
Specification-Title: Document Object Model (DOM) Load & Save
Specification-Vendor: www.w3c.org
Specification-Version: Level 3

Name: org/w3c/dom/range
Specification-Title: Document Object Model (DOM) Range
Specification-Vendor: www.w3c.org
Specification-Version: Level 2

Name: org/w3c/dom/traversal
Specification-Title: Document Object Model (DOM) Traversal
Specification-Vendor: www.w3c.org
Specification-Version: Level 2

Name: org/w3c/dom/xpath
Specification-Title: Document Object Model (DOM) XPath
Specification-Vendor: www.w3c.org
Specification-Version: Level 3

Name: org/xml/sax/
Implementation-URL: http://sax.sourceforge.net
Specification-Title: Simple API for XML (SAX) core
Specification-Vendor: sax.sourceforge.net
Specification-Version: 2.0

Name: javax/xml/
Specification-Title: JSR 206 Javaª API for XML Processing (JAXP) 1.3
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.3

